export interface IWayCardsData {
  id: string;
  head: string;
  features: string[];
}

export const wayCardsData: IWayCardsData[] = [
  {
    id: "json",
    head: "Создайте тест из JSON файла",
    features: [
      "несложный способ;",
      "JSON файл легко получить при помощи стороннего ИИ;",
      "практически неограниченное количество вопросов на один тест;",
      "бесплатно."
    ]
  },
  {
    id: "manual",
    head: "Создайте тест в ручном режиме",
    features: [
      "медленный способ;",
      "необходимо вводить все вопросы и варианты ответов в ручном режиме;",
      "неограниченное количество вопросов на один тест;",
      "бесплатно."
    ]
  },
  {
    id: "ai",
    head: "Создайте тест при помощи ИИ",
    features: [
      "очень быстрый способ;",
      "тест по описанию или примеру;",
      "максимум 20 вопросов на один тест;",
      "40 коинов за создание одного теста."
    ]
  }
]
