export interface IWayCardsData {
  id: string;
  head: string;
  features: string[];
}

export const wayCardsData: IWayCardsData[] = [
  {
    id: "json",
    head: "Создайте тест из JSON файла",
    features: [
      "несложный и относительно быстрый способ при использовании стороннего ИИ;",
      "тест по описанию или примеру;",
      "тест по книге или отдельному параграфу, pdf-файлу, docx-документу и т.д.;",
      "JSON-файл легко получить при помощи стороннего ИИ;",
      "бесплатно."
    ]
  },
  {
    id: "manual",
    head: "Создайте тест в ручном режиме",
    features: [
      "неограниченное количество вопросов на один тест;",
      "медленный способ;",
      "необходимо вводить все вопросы и варианты ответов в ручном режиме;",
      "бесплатно."
    ]
  },
  {
    id: "ai",
    head: "Создайте тест при помощи ИИ",
    features: [
      "самый быстрый способ;",
      "тест по описанию или примеру;",
      "автоматическое создание теста с объяснениями правильных ответов;",
      "максимум 15 вопросов на один тест;",
      "20 токенов на создание одного теста."
    ]
  }
]
